main {
    margin: 20px auto;
    padding: 40px;
    max-width: 900px;
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s;
}

main:hover {
    transform: translateY(-5px);
}

h2 {
    color: #007bff;
    font-size: 2.5rem;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #333;
    letter-spacing: 0.5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #555;
}

ul li::before {
    content: "✔️";
    position: absolute;
    left: 0;
    color: #007bff;
    font-size: 1.3rem;
}

strong {
    color: #007bff;
    font-weight: 700;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

blockquote {
    border-left: 4px solid #007bff;
    margin: 20px 0;
    padding-left: 20px;
    font-style: italic;
    color: #555;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}