/* Main Content */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

main h2 {
    margin-top: 0;
    font-size: 22px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* Dashboard Stats */
#dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    flex: 1;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.stat-card h3 {
    margin: 0;
    color: #007bff;
}

.stat-card p {
    font-size: 24px;
    margin: 10px 0 0;
}

/* User Management */
#user-management,
#project-management {
    margin-top: 40px;
}

#user-management table,
#project-management table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#user-management table th,
#user-management table td,
#project-management table th,
#project-management table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#user-management table th,
#project-management table th {
    background-color: #007bff;
    color: white;
}

#user-management table tr:nth-child(even),
#project-management table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a.active {
    font-weight: bold;
    background-color: #0056b3;
}

.pagination a:hover {
    background-color: #0056b3;
}

/* Add User Button */
#addUserBtn {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addUserBtn:hover {
    background-color: #218838;
}

/* Add New User Section */
#newUser {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: none;
    /* Initially hidden */
}

#newUser h2 {
    font-size: 20px;
    margin-top: 0;
}

#newUser form {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

#newUser form label {
    font-weight: bold;
    font-size: 14px;
}

#newUser form input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#newUser form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#newUser form button:hover {
    background-color: #0056b3;
}