main {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    margin-top: 20px;
    color: #555;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

p {
    margin: 10px 0;
    line-height: 1.8;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

ul li {
    margin: 10px 0;
    padding-left: 10px;
    position: relative;
}

ul li::marker {
    color: #007bff;
}

blockquote {
    border-left: 4px solid #007bff;
    margin: 20px 0;
    padding-left: 20px;
    font-style: italic;
    color: #555;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.3s;
}

blockquote:hover {
    transform: scale(1.02);
}

.btn {
    display: inline-block;
    background: #28a745;
    color: #ffffff;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #218838;
    transform: scale(1.05);
}

p,
blockquote {
    margin-bottom: 20px;
}

/* Estilo para la sección del video */
.demo-container {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.demo-container h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif;
}

.demo-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
}

.demo-container iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.demo-container iframe:focus {
    outline: none;
}