h2 {
    color: #007bff;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.btn {
    display: block;
    width: 100%;
    background: linear-gradient(90deg, #28a745, #218838);
    color: #ffffff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background: linear-gradient(90deg, #218838, #28a745);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 15px;
    transition: color 0.3s;
}

.link:hover {
    color: #0056b3;
    text-decoration: underline;
}

p {
    text-align: center;
    color: #666;
    margin-top: 10px;
}
