* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

header nav {
    margin-top: 15px;
}

header nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

header nav a.active {
    background-color: #007bff;
    color: orange;
    border-radius: 4px;
}

header nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

main {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

main h2 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 15px;
}

main h3 {
    margin-top: 20px;
    color: #555;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

main blockquote {
    border-left: 4px solid #007bff;
    margin: 10px 0;
    padding-left: 20px;
    font-style: italic;
    color: #555;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
}

main .btn {
    display: inline-block;
    background: #28a745;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

main .btn:hover {
    background: #218838;
    transform: scale(1.05);
}


/* FOOTER main */

footer {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #ffffff;
}